#name: test-and-deploy-production
#on:
#  push:
#    branches:
#      - master
#jobs:
##  UnitTest:
##    services:
##      postgres:
##        image: postgres:alpine
##        env:
##          POSTGRES_USER: postgres
##          POSTGRES_PASSWORD: postgres
##        ports:
##          - 5432:5432
##    runs-on: ubuntu-latest
##    steps:
##      - uses: actions/checkout@v2
##      - name: Set up Python 3.8
##        uses: actions/setup-python@v2
##        with:
##          python-version: 3.8
##      - name: Install Dependencies
##        run: |
##          python -m pip install --upgrade pip
##          pip install -r requirements.txt
##      - name: Run Tests
##        run: |
##          python manage.py test
#
#  DeployProduction:
#    steps:
#      - name: 'gcr.io/cloud-builders/docker'
#        args: ['build', '-t', 'gcr.io/gcloud_django/ppl-one-day-intern:$SHORT_SHA', '.']
#      - name: 'gcr.io/cloud-builders/docker'
#        args: ['push', 'gcr.io/gcloud_django/ppl-one-day-intern:$SHORT_SHA']
